// ---- ---- reset ---- ---- //
@import 'normalize.scss';
@import 'myreset.scss';

// ---- ---- fonts ---- ---- //
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Inter:wght@300;400;700;800&display=swap');
// font-family: 'Comfortaa', cursive; (400;700)
// font-family: 'Inter', sans-serif; (300;400;700;800)

// ---- ---- colors ---- ---- //
$color_main: #ffffff;
$color_accent: #0093a1;
$color_light: #ffffff;
$color_dark: #262c27;
$color_hover: #b9c400;
$color_text: #262c27;

// ---- ---- main ---- ---- //
body {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: $color_text;
}
.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}
img {
  object-fit: cover;
}
.logo path {
  transition: 0.3s ease;
}
.logo:hover path {
  fill: $color_accent;
}
.btn {
  text-transform: uppercase;
  transition: 0.3s ease;
  &:hover {
    color: $color_text;
    background-color: $color_hover;
    border-color: $color_hover;
  }
}
.popup-btn {
  display: block;
  text-align: center;
  color: $color_main;
  span {
    display: block;
    margin-top: 12px;
  }
  transition: color 0.3s ease;
  &:hover {
    color: $color_hover;
  }
  path {
    transition: all 0.3s ease;
  }
  circle {
    transition: all 0.3s ease;
  }
  &:hover path {
    fill: $color_hover;
    stroke: $color_hover;
  }
  &:hover circle {
    stroke: $color_hover;
  }
}
.phone {
  transition: 0.3s ease;

  &:hover {
    color: $color_hover;
  }
}
.title {
  &__h1 {
    font-size: 64px;
    line-height: 72px;
    color: $color_main;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
  }
  &__h3 {
    font-family: 'Comfortaa', cursive;
    font-size: 60px;
    font-weight: 400;
    line-height: 67px;
    color: $color_main;
  }
}

// ---- ---- ---- ---- ---- //
.header {
  background-image: url(../images/bg/bg-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  margin-bottom: 80px;
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  transition: 0.3s ease;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 456px;
    background-image: url(../images/bg/bg-decor-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(40%);
    z-index: 2;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 456px;
    background-image: url(../images/bg/bg-decor-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(76%) rotate(180deg);
    z-index: 3;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 57px 0;
    gap: 100px;
  }
  &__btn {
    padding: 12px 72px 8px;
    color: $color_main;
    background-color: $color_dark;
  }
  &__content {
    position: relative;
    min-height: calc(100vh - 250px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__content-box {
    max-width: 550px;
    text-align: center;
    margin-right: 30px;
  }
  &__text {
    font-size: 24px;
    line-height: 27px;
    color: $color_main;
    margin-bottom: 20px;
  }
  &__decor-text {
    position: absolute;
    bottom: -110px;
    font-size: 130px;
    font-weight: 400;
    line-height: 145px;
    color: $color_accent;
    opacity: 0.3;
  }
  &__decor-text--one {
    right: 125px;
    bottom: 0px;
    z-index: 1;
  }
  &__decor-text--two {
    left: 240px;
    z-index: 4;
  }
  &__decor-text-three {
    max-width: 360px;
    right: 125px;
    bottom: -90px;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 39px;
    font-style: italic;
    text-align: center;
    opacity: 1;
    z-index: 4;
  }
}
.info {
  background-image: url(../images/bg/bg-content.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    height: 130px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transform: translateY(-120px);
    background-color: $color_dark;
  }
  &__inner {
    color: $color_main;
  }
  &__top {
    display: flex;
    gap: 80px;
    padding-top: 100px;
    margin-bottom: 70vh;
  }
  &__text {
    max-width: 290px;
    padding-top: 245px;
    &:nth-child(2) {
      border-bottom: 1px solid $color_main;
    }
  }
  &__btn-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-top: 95px;
  }

  &__img {
    z-index: 4;
  }
  &__specs {
    display: flex;
    align-items: center;
    gap: 130px;
    padding-bottom: 50px;
  }
  &__title {
    width: 250px;
    font-weight: 700;
  }
  &__specs-list {
    font-weight: 700;
    width: 565px;
    border-top: 1px solid $color_main;
    border-bottom: 1px solid $color_main;
    padding: 30px 0;
  }
  &__specs-item {
    display: flex;
    gap: 25px;
    margin-bottom: 15px;
  }
  &__specs-caption {
    width: 180px;
  }
}
.buy {
  margin: 150px 0 0;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__text-box {
    position: relative;
  }
  &__title {
    width: 505px;
    color: $color_accent;
    margin-bottom: 50px;
  }
  &__text {
    width: 292px;
    margin-bottom: 25px;
    span {
      display: block;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 5px;
      transition: all 0.3s;
    }
    &:hover span {
      transition: all 0.3s;
      color: $color_accent;
    }
  }

  &__price {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    bottom: 0;
    width: 201px;
    height: 199px;
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
    background-image: url(../images/bg/star.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s ease;

    &:hover {
      transform: scale(1.2);
    }
  }
  &__btn {
    color: $color_accent;
    border: 2px solid $color_accent;
    padding: 18px;
    width: 100%;
    max-width: 484px;
    margin-top: 50px;
    transition: all 0.3s ease;
  }
  &__img {
    display: block;
    width: 100%;
  }
}
.micro {
  margin-bottom: 150px;
  &__top {
    background-image: url(../images/bg/bg-micro.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  &__top-inner {
    min-height: 110vh;
    position: relative;
  }
  &__btn {
    position: absolute;
    top: 50vh;
    right: 370px;
  }
  &__top-box {
    position: absolute;
    left: 0;
    bottom: 70px;
  }
  &__title {
    max-width: 470px;
    color: $color_text;
    margin-bottom: 62px;
  }
  &__list {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    padding-left: 20px;
  }
  &__list-item {
    padding-left: 24px;
    margin-bottom: 15px;
  }
}
.gallery {
  &__box {
    display: flex;
    gap: 68px;
    margin-top: 115px;
  }
  &__text {
    width: 350px;
  }
  &__min {
    position: relative;
    display: grid;
    grid-template-columns: 481px 208px;
    grid-template-rows: 433px 300px;
    gap: 30px 24px;
    padding: 72px 31px 52px;
    margin: -38% 0 150px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 3px solid #262c27;
      border-radius: 200px 0px 300px;
      z-index: 3;
    }
  }
  &__max {
    display: grid;
    grid-template-columns: 300px 469px 391px;
    grid-template-rows: 340px 270px 270px;
    gap: 20px;
  }
  &__max-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    line-height: 39px;
    font-style: italic;
    color: $color_main;
    background-color: $color_accent;
    border: 1px solid $color_accent;
    border-radius: 0px 0px 0px 200px;
  }
}
.grid-img-1 {
  grid-column: 1/3;
  border-radius: 400px 0px 0px 0px;
}
.grid-img-2 {
  border-radius: 0px 0px 0px 300px;
}
.grid-img-5 {
  grid-column: 2/-1;
  justify-self: end;
}
.grid-img-9 {
  grid-column: 2/-1;
}
.footer {
  background-color: $color_dark;
  padding: 80px 0 40px;
  color: $color_main;
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 97px;
  }
  &__form {
    max-width: 500px;
  }
  &__title {
    margin-bottom: 27px;
  }
  &__logo {
    align-self: flex-start;
  }
  &__input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    background-color: transparent;
    padding: 10px 0;
    margin-bottom: 55px;
    color: $color_main;
    &::placeholder {
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
      opacity: 0.2;
      color: $color_main;
    }
  }
  &__btn {
    font-size: 20px;
    padding: 10px 66px;
    background-color: $color_main;
  }
  &__link {
    display: block;
    font-weight: 700;
    margin-bottom: 28px;
    transition: all 0.3s ease;
    &:hover {
      color: $color_hover;
    }
  }
  &__gallery-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  &__img {
    margin-bottom: 50px;
    transition: all 0.3s ease;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__link-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
// ---- ---- media ---- ---- //
@media (max-width: 1250px) {
  .header__decor-text--two {
    left: 0;
  }
  .buy {
    &__inner {
      flex-direction: column;
    }
    &__img {
      max-width: 500px;
    }
    &__box {
      order: 2;
    }
  }
  .gallery {
    &__max {
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
    }
    &__max-img {
      width: 100%;
      align-self: stretch;
    }
  }
}
@media (max-width: 1130px) {
  .footer {
    &__gallery-box {
      width: 70%;
      margin: 0 auto;
    }
  }
  .gallery__box {
    gap: 45px;
  }
}
@media (max-width: 1020px) {
  .info {
    &__top {
      gap: 15px;
      justify-content: space-between;
    }
  }
  .micro {
    &__btn {
      right: 20%;
    }
    &__top-box {
      z-index: 4;
    }
  }
  .gallery {
    &__box {
      flex-direction: column;
      align-items: flex-end;
    }
    &__text {
      width: 500px;
      margin: 0 auto;
      order: 2;
      padding: 20px 0;
      border-top: 2px solid $color_dark;
      border-bottom: 2px solid $color_dark;
    }
    &__min {
      margin-bottom: 0;
    }
    &__max {
      gap: 20px;
      margin-top: 40px;
    }
  }
}
@media (max-width: 960px) {
  .footer {
    &__link-list {
      font-size: 16px;
    }
  }
}
@media (max-width: 900px) {
  .info {
    background-position: 45%;

    &__text {
      max-width: 250px;
      padding-bottom: 15px;
    }
  }
  .buy {
    margin-top: 100px;
  }
  .footer {
    &__top {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
    &__logo {
      align-self: center;
      margin-bottom: 20px;
    }
    &__form {
      order: 1;
    }
    &__link {
      text-align: center;
      gap: 10px;
    }
    &__link-list {
      gap: 10px;
    }
    &__gallery-box {
      width: 90%;
    }
  }
}
@media (max-width: 830px) {
  .micro {
    margin-bottom: 70px;
  }
  .gallery {
    &__min {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto auto;
    }
    &__min-img {
      width: 100%;
      align-self: stretch;
    }
    &__min::before {
      display: none;
    }
    &__max-img {
      width: 100%;
      align-self: stretch;
    }
    &__max-text {
      font-size: 24px;
      line-height: 26px;
    }
  }
}
@media (max-width: 800px) {
  .header {
    &__btn {
      width: 65%;
    }
    &__top {
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px 150px;
      padding: 15px 0;
    }
    &__decor-text--one {
      right: 0;
      bottom: 30px;
    }
    &__decor-text--two {
      bottom: -70px;
    }
    &__decor-text-three {
      bottom: -50px;
    }
  }
  .info {
    &__top {
      margin-bottom: 15vh;
      justify-content: space-evenly;
    }
    &__text {
      max-width: 300px;
    }
    &__img {
      display: none;
    }
    &__specs {
      flex-direction: column;
      gap: 35px;
    }
  }
  .buy {
    margin-top: 50px;
  }
  .gallery {
    &__min {
      padding: 30px 0px;
    }
  }
}
@media (max-width: 650px) {
  .header {
    &__content {
      justify-content: center;
    }
    &__content-box {
      margin-right: 0;
    }
    &__decor-text-three {
      right: 50px;
    }
    &__text {
      font-size: 22px;
      line-height: 25px;
    }
  }
  .title {
    text-align: center;
    &__h1 {
      font-size: 55px;
      line-height: 65px;
    }
  }
  .info {
    background-position: 40%;
    &__top {
      flex-direction: column;
      justify-content: center;
    }
    &__btn-box {
      justify-content: center;
      margin-top: 50px;
    }
    &__text {
      padding-top: 130px;
      max-width: 100%;
      &:nth-child(2) {
        padding-top: 35px;
        padding-bottom: 35px;
      }
    }
    &__img {
      display: block;
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
    }
  }
  .gallery {
    &__box {
      gap: 10px;
    }
    &__min {
      gap: 15px;
    }
  }
}
@media (max-width: 650px) {
  .footer {
    &__gallery-box {
      width: 100%;
    }
  }
  .micro {
    &__top {
      background-position: 50%;
    }
    &__btn {
      right: 5%;
    }
  }
}
@media (max-width: 600px) {
  .info {
    &__specs {
      flex-direction: column;
    }
    &__specs-list {
      width: 100%;
    }
    &__specs-item {
      justify-content: space-between;
      text-align: center;
    }
    &__specs-caption {
      width: auto;
      font-weight: 400;
    }
  }
  .buy {
    &__title {
      margin: 0px auto 30px;
      width: 100%;
    }
    &__text {
      width: 100%;

      &:nth-child(4) {
        width: 300px;
      }
      &:nth-child(5) {
        width: 300px;
      }
    }
    &__price {
      right: 5px;
    }
    &__btn {
      display: block;
      width: 90%;
      max-width: 100%;
      margin: 50px auto 0;
    }
  }
  .micro {
    margin-bottom: 50px;
  }
  .gallery {
    &__text {
      padding: 20px 15px;
      width: 100%;
    }
    &__max {
      gap: 10px;
      margin-top: 40px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;
    }
    &__max-text {
      display: none;
    }
  }
  .footer {
    &__link-list {
      flex-direction: column;
    }
    &__img {
      margin-bottom: 20px;
    }
    &__link {
      margin-bottom: 10px;
    }
  }
  .grid-img-5 {
    grid-column: 1/3;
  }
  .grid-img-8 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .grid-img-9 {
    grid-column: 1/3;
  }
}
@media (max-width: 500px) {
  .header {
    background-position: 35%;
    &__decor-text--one {
      font-size: 100px;
    }
    &__decor-text--two {
      font-size: 100px;
    }
    &__decor-text-three {
      right: 0;
      font-size: 28px;
    }
  }
  .buy {
    &__text {
      &:nth-child(4) {
        width: 100%;
      }
      &:nth-child(5) {
        width: 100%;
      }
    }
    &__price {
      position: relative;
      margin: 0 auto;
    }
    &__btn {
      margin-top: 15px;
    }
  }
  .footer {
    &__logo {
      svg {
        width: 280px;
      }
    }
    &__title {
      font-size: 36px;
    }
    &__input {
      margin-bottom: 35px;
    }
  }
  .micro {
    &__title {
      font-size: 48px;
      line-height: 55px;
      margin-bottom: 40px;
    }
  }
}
@media (max-width: 400px) {
  .title {
    &__h3 {
      font-size: 50px;
    }
  }
  .header {
    &__text {
      font-size: 20px;
      line-height: 24px;
    }
    &__decor-text--one {
      font-size: 100px;
    }
    &__decor-text--two {
      font-size: 100px;
    }
    &__decor-text-three {
      font-size: 26px;
    }
  }
  .info {
    &__top {
      margin-bottom: 15vh;
      justify-content: space-evenly;
    }
    &__text {
      font-size: 16px;
    }
    &__specs-list {
      font-size: 16px;
    }
    &__specs-item {
      gap: 10px;
      margin-bottom: 10px;
    }
    &__specs-caption {
      font-size: 14px;
    }
  }
  .buy {
    &__text {
      font-size: 16px;
    }
  }
  .footer {
    &__title {
      font-size: 36px;
    }
  }
  .micro {
    &__top {
      background-position: 50%;
    }
    &__btn {
      right: 5%;
    }
    &__title {
      font-size: 36px;
      line-height: 40px;
    }
    &__list {
      font-size: 18px;
    }
    &__list-item {
      margin-bottom: 10px;
    }
  }
  .gallery__text {
    font-size: 16px;
  }
}
